# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = Language-Loader-Fix-fabric
mod_id = language-loader-fix
mod_name = Language-Loader-Fix

# Current mod version
mod_version = 1.1.1
mod_version_detail = 1.1.1+build.undefined

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.6
mappings_version = 1.16.5+build.10
minecraft_version = 1.16.5
minecraft_version_out = 1.16